server {
  listen 80;

  # Orion Context Broker (NGSI-v2)
  location /v2/ {
    proxy_pass http://orion-v2:1026;
  }
  location = /version {
    proxy_pass http://orion-v2:1026/version;
  }

  # IoT Agent (Northbound API)
  location /iot/ {
    proxy_pass http://iot-agent:4041;
  }

  # Optional: default
  location = / { return 404; }
}
