# Keyrock variables
KEYROCK_VERSION=8.4.0
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306

# PEP → Keyrock app info (from the “PEP Proxy” box)
PEP_PROXY_APP_ID=43507ed7-6eb9-4d85-820a-28fe8b8451f9
PEP_PROXY_USERNAME=pep_proxy_ba59585e-73b5-48af-b28a-db0994dbdca0
PEP_PROXY_PASSWORD=pep_proxy_38641016-51fc-45ad-8bc6-025598a21944
